<html>
<head>
<meta charset="utf-8" />
<style>
body { font-family: sans-serif; background: transparent;}
pre { background-color: #ccc; color: #000; padding: 1em; white-space: pre-wrap; display: none; }
.hide { display:none;}
h2 { border-bottom: 1px solid #444; }
a { color: #5c5cff; }
</style>
<script>
function show(n) {
	var e = document.getElementById(n);
	if (e.style.display == "block") {
		e.style.display="none";
	} else {
		e.style.display="block";
	}
}
</script>
</head>
<body>
<h1>UniPlayer</h1>
<p><b>Version:</b> 1.0.0 Released Nov 25, 2016<br><br>
<b>Website:</b> <a href='http://www.uniapps.in'>http://uniapps.in</a><br>
<b>Developer Email (for support, bug report & feature request) :</b> <a href='mailto:admin@uniapps.in'>admin@uniapps.in</a>
<h4>UniPlayer is based on the Vanilla Music open source project, version 1.0.46, released on Nov 25, 2016.
Vanilla Music 1.0.46 is licensed under GNU GPL v3. This means UniPlayer is also under the GPL v3 license and is open source. <a href="https://bitbucket.org/shubhadeepb14/musicplayer">Click here</a> to
access the full source code of <b>UniPlayer</b>. <br/>
	To rate us and give feedback visit <a href="http://play.google.com/store/apps/details?id=ua.sb16.android.uniplayer">Google play store</a>.</h4>
<h3>UniPlayer Contributors</h3>
<ul>
	<li>Shubhadeep Banerjee (developer and maintainer)</li>
</ul>
<h3><a href='javascript:show("99")'>Click here</a> for Vanilla Music details</h3>
<div id = '99' class="hide">
<b>Website:</b> <a href='http://vanillamusic.io'>http://vanillamusic.io</a><br>
<b>Source code:</b> <a href='https://github.com/vanilla-music/vanilla'>GitHub Vanilla Music</a><br>
<h3>Vanilla Music (v 1.0.46) Contributors</h3>
<ul>
	<li>Adrian Ulrich (current maintainer)</li>
	<li>Amin Bandali (current maintainer)</li>
	<li>Andrew Nayenko (Icon)</li>
	<li>Chris Eby (original creator)</li>
	<li>David Beswick (various contributions)</li>
	<li>Emir Sar&#305; (Turkish translation)</li>
	<li>Ferenc Nagy (icon)</li>
	<li>Jean-Baptiste Lab (notication color invert)</li>
	<li>Jean-Fran&ccedil;ois Im (cover art loading)</li>
	<li>Jeremy Erickson (SD-Scanner code)</li>
	<li>Jerry Liao (Chinese (Taiwan) translation)</li>
	<li>Jiri Gr&ouml;nroos (Finnish translation)</li>
	<li>Magnus Anderssen (headset button)</li>
	<li>Mildred Ki'Lya (stop after track mode)</li>
	<li>Oleg (Adonai) Chernovskiy (fastscroll)</li>
	<li>Rosario Antoci (Italian translation)</li>
	<li>Xiao Bao Clark (various contributions)</li>
	<!-- TODO: add more translators -->
</ul>
</div>

<h2>Licenses</h2>
<h3>UniPlayer [<a href='javascript:show("l00")'>show</a>]</h3>
<pre id='l00'>
Copyright (C) 2012-2015 Vanilla Music (v 1.0.46) contributors
Copyright (C) 2016 UniPlayer contributors

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
</pre>

<h3>Vanilla Music (as well as UniPlayer) includes code released under the <a href='javascript:show("l2")'>MIT License</a></h3>
<pre id='l2'>
Copyright (C) 2012-2013 Vanilla Music contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
<h3>DragSortListView [<a href='javascript:show("l4")'>show</a>]</h3>
<pre id='l4'>
A subclass of the Android ListView component that enables drag
and drop re-ordering of list items.

Copyright 2012 Carl Bauer

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</pre>
</body>

<script>
	var query = decodeURIComponent(window.location.search.substring(1));
	var color = query.match(/^#..(.+)/);
	if (color != null) {
		// android gives us aRGB, but we need RGB
		color = '#' + color[1];
		document.body.style.color = color;
	}
</script>

</html>
